server.contextPath=/pointservice
spring.datasource.url=jdbc:mysql://localhost:3306/pointService?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#config the datasoure pool parameters
spring.datasource.maxActive=100
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWait=18700 
spring.datasource.initialSize=5 
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.timeBetweenEvictionRunsMillis=18800
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

server.tomcat.uri-encoding=UTF-8
server.port=9080
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.huiyong.model
logging.file=pointservice.log
logging.level.*=DEBUG

pointservice.client.path=/Users/pugang/cookie.txt